# bio

./: README.md
picasso/: config.properties  pom.xml
picasso.client/: pom.xml
picasso.client/src/main/java/cn/acc/bcc/health/picasso/client/: PicassoClient.java
picasso.client/src/main/java/cn/acc/bcc/health/picasso/client/common/: ImageSize.java
picasso.client/src/main/java/cn/acc/bcc/health/picasso/client/model/: ImageMeta.java
picasso.client/src/main/java/cn/acc/bcc/health/picasso/client/service/: PicassoService.java
picasso.client/src/test/java/cn/acc/bcc/health/picasso/client/: AppTest.java
picasso/src/main/java/cn/ac/bcc/health/picasso/: App.java
picasso/src/main/java/cn/ac/bcc/health/picasso/annotation/: Path.java
picasso/src/main/java/cn/ac/bcc/health/picasso/common/: Config.java  FileUtil.java  HttpMethod.java  ImageSize.java
picasso/src/main/java/cn/ac/bcc/health/picasso/core/: Imager.java
picasso/src/main/java/cn/ac/bcc/health/picasso/handler/: Handler.java  ImageHandler.java  ImageInfoHandler.java  ImageMetaHandler.java  UploadHandler.java
picasso/src/main/java/cn/ac/bcc/health/picasso/model/: ImageMeta.java
picasso/src/test/java/cn/ac/bcc/health/picasso/: AppTest.java
